<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<script type="text/javascript" src="script/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="script/jquery-3.1.1.js"></script>
<script type="text/javascript" src="script/script.js"></script>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>

<body>
<div id="cerceve">
  <div id="slider">
  <ul id="icerik">
<li><img src="resimler/r1.png" width="1024" height="200"/></li>
<li><img src="resimler/r2.png" width="1024" height="200"/></li>
<li><img src="resimler/r3.png" width="1024" height="200"/> </li>
<li><img src="resimler/r4.png" width="1024" height="200"/> </li>
<li><img src="resimler/r5.png" width="1024" height="200"/></li>

</ul>
<ul id="numaralar">

</ul>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">AnaSayfa </a></li>
      <li><a href="index.html">Hakkımızda </a></li>
      <li><a href="index.html">Ürünlerimiz</a></li>
      <li><a href="index.html">İşlerimiz</a></li>
      <li><a href="index.html">Galeri </a></li>
      <li><a href="index.html">İletişim</a></li>
    </ul>
  </div>
  <div id="orta">
    <div id="icreik-sag">
     <p>
  
  <img src="resimler/cd.png" width="230" height="195" />
  <img src="resimler/ch.png" width="230" height="195" />
  <img src="resimler/bm.png" width="245" height="195" /><p>
  <img src="resimler/do.png" width="230" height="195" />
  <img src="resimler/mr.png" width="230" height="195" />
  <img src="resimler/au.png" width="238" height="195" />
  
 </p>
    
    </div>
    <div id="acordion-sol">
    
    <div class="cerceve">
 <div class="baslik">
   BMW
 </div>
  <div class="icerik">
   <img src="resimler/bmw.jpg" width="220" height="150" />
  </div>
  
  <div class="baslik">
   AUDI
 </div>
  <div class="icerik">
   <img src="resimler/audı.jpg" width="220" height="150" />
  </div>
  
  <div class="baslik">
   CHEVROLET
 </div>
  <div class="icerik">
  <img src="resimler/chrolet.jpg" width="220" height="150" />
  </div>
  
  <div class="baslik">
   MERCEDES BNZ
 </div>
  <div class="icerik">
   <img src="resimler/mercedes.jpg" width="220" height="150" />
  </div>
  
  <div class="baslik">
   CADİLLAC
 </div>
  <div class="icerik">
   <img src="resimler/cadillac.jpg" width="220" height="150"/>
  </div>
  
   <div class="baslik">
   DODGE
 </div>
  <div class="icerik">
   <img src="resimler/dodge.jpg" width="220" height="150"/>
  </div>
</div>
    
    </div>
  </div>
  <div id="footer">
  İbrahim Bektaş    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Deneme Genel Site    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Arıza Halinde : 0532 234 23 xx
  </div>
</div>
</body>
</html>
